newmtl calentador_CylinderFBXASC046001SG
illum 4
Kd 0.05 0.32 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.01 0.08 0.09
Ns 23.00
newmtl calentador_CylinderFBXASC046006SG
illum 4
Kd 0.80 0.01 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.00 0.00
Ns 23.00
newmtl calentador_InletSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 56.68
newmtl calentador_TorusFBXASC046001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 23.00
newmtl calentador_blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plata.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl calentador_blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plata.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl calentador_lambert26SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco-Color.jpg
Ni 1.00
