newmtl Piso_lambert34SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd asfalto.jpg
Ni 1.00
newmtl casa1_blinn5SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plata.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl casa1_casa_lambert17SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mx_res_1x2_d.png
Ni 1.00
newmtl casa1_lambert31SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul-verdoso.jpg
Ni 1.00
newmtl casa1_lambert32SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Rojo-Color.jpg
Ni 1.00
newmtl casa1_lambert33SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco-Color.jpg
Ni 1.00
newmtl casa1_pasted__antena_blinn3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plata.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl casa1_pasted__antena_blinn4SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Rojo-Color.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl casa1_pasted__antena_lambert30SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plata.jpg
Ni 1.00
newmtl casa1_pasted__calentador_calentador_InletSG2
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 56.68
newmtl casa1_pasted__calentador_calentador_TorusFBXASC046001SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 23.00
newmtl casa1_pasted__calentador_calentador_blinn1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plata.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl casa1_pasted__calentador_calentador_blinn2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plata.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl casa1_pasted__calentador_calentador_lambert26SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco-Color.jpg
Ni 1.00
newmtl casa1_pasted__casa_lambert29SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rotoplas1.jpg
Ni 1.00
newmtl casa1_pasted__lambert33SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grass_dif02.jpg
Ni 1.00
newmtl casa1_pasted__lambert34SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco-Color.jpg
Ni 1.00
newmtl casa1_pasted__pasted__lambert34SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco-Color.jpg
Ni 1.00
newmtl casa1_pasted__pasted__pasted__lambert34SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco-Color.jpg
Ni 1.00
