newmtl Auto2_Group_002SG8
illum 4
Kd 0.84 0.84 0.84
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Auto2_chassis_vl_001SG
illum 4
Kd 0.84 0.84 0.84
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Auto2_chassis_vl_001SG2
illum 4
Kd 0.15 0.29 0.51
Ka 0.15 0.29 0.51
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Auto2_chassis_vl_001SG4
illum 4
Kd 0.36 0.36 0.36
Ka 0.36 0.36 0.36
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Auto2_chassis_vl_001SG6
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Auto2_chassis_vl_001SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Auto2_chassis_vl_001SG10
illum 4
Kd 0.67 0.15 0.15
Ka 0.67 0.15 0.15
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Auto2_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Auto2_lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Amari.jpg
Ni 1.00
newmtl Auto2_lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco.jpg
Ni 1.00
newmtl Auto2_lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Amari.jpg
Ni 1.00
newmtl Auto2_pasted__Group_002SG8
illum 4
Kd 0.84 0.84 0.84
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG4
illum 4
Kd 0.49 0.23 0.07
Ka 0.49 0.23 0.07
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG5
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG6
illum 4
Kd 0.49 0.23 0.07
Ka 0.49 0.23 0.07
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG7
illum 4
Kd 0.12 0.58 0.85
Ka 0.12 0.58 0.85
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG8
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG10
illum 4
Kd 0.49 0.23 0.07
Ka 0.49 0.23 0.07
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG11
illum 4
Kd 0.86 0.86 0.86
Ka 0.86 0.86 0.86
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG14
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG16
illum 4
Kd 0.12 0.58 0.85
Ka 0.12 0.58 0.85
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG17
illum 4
Kd 0.12 0.58 0.85
Ka 0.12 0.58 0.85
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG19
illum 4
Kd 0.86 0.86 0.86
Ka 0.86 0.86 0.86
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG20
illum 4
Kd 0.60 0.60 0.40
Ka 0.60 0.60 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG21
illum 4
Kd 0.60 0.60 0.40
Ka 0.60 0.60 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG23
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG24
illum 4
Kd 0.62 0.74 0.95
Ka 0.62 0.74 0.95
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG25
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG26
illum 4
Kd 0.12 0.58 0.85
Ka 0.12 0.58 0.85
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG27
illum 4
Kd 0.62 0.74 0.95
Ka 0.62 0.74 0.95
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG28
illum 4
Kd 0.60 0.60 0.40
Ka 0.60 0.60 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_001SG29
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_002SG7
illum 4
Kd 0.15 0.29 0.51
Ka 0.15 0.29 0.51
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Group_002SG8
illum 4
Kd 0.84 0.84 0.84
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Llanta_Mazda_Mazda_initialShadingGroup6
illum 4
Kd 0.12 0.13 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Llanta_Mazda_lambert16SG6
illum 4
Kd 0.63 0.92 1.00
Ka 0.00 0.00 0.00
Tf 0.19 0.19 0.19
Ni 1.00
newmtl Llanta_Mazda_lambert17SG6
illum 4
Kd 0.36 0.22 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Llanta_Mazda_lambert17SG8
illum 4
Kd 0.36 0.22 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Llanta_Mazda_lambert18SG6
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Llanta_Mazda_surfaceShader1SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl Mazda_lambert17SG6
illum 4
Kd 0.36 0.22 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl chassis_vl_001SG
illum 4
Kd 0.84 0.84 0.84
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl chassis_vl_001SG1
illum 4
Kd 0.15 0.29 0.51
Ka 0.15 0.29 0.51
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl chassis_vl_001SG2
illum 4
Kd 0.36 0.36 0.36
Ka 0.36 0.36 0.36
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl chassis_vl_001SG3
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl chassis_vl_001SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl chassis_vl_001SG5
illum 4
Kd 0.67 0.15 0.15
Ka 0.67 0.15 0.15
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl chassis_vl_001SG6
illum 4
Kd 0.13 0.13 0.14
Ka 0.13 0.13 0.14
Tf 0.95 0.95 0.95
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl chassis_vl_001SG7
illum 4
Kd 0.87 0.86 0.80
Ka 0.87 0.86 0.80
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl chassis_vl_001SG8
illum 4
Kd 0.15 0.29 0.51
Ka 0.15 0.29 0.51
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl chassis_vl_001SG9
illum 4
Kd 0.23 0.23 0.23
Ka 0.23 0.23 0.23
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl chassis_vl_001SG10
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl chassis_vl_001SG12
illum 4
Kd 0.13 0.13 0.14
Ka 0.13 0.13 0.14
Tf 0.95 0.95 0.95
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl chassis_vl_001SG14
illum 4
Kd 0.87 0.86 0.80
Ka 0.87 0.86 0.80
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl chassis_vl_001SG16
illum 4
Kd 0.15 0.29 0.51
Ka 0.15 0.29 0.51
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl chassis_vl_001SG18
illum 4
Kd 0.23 0.23 0.23
Ka 0.23 0.23 0.23
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl chassis_vl_001SG20
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo.jpg
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco.jpg
Ni 1.00
newmtl pasted__Group_002SG7
illum 4
Kd 0.15 0.29 0.51
Ka 0.15 0.29 0.51
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__Group_002SG8
illum 4
Kd 0.84 0.84 0.84
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__Group_002SG9
illum 4
Kd 0.15 0.29 0.51
Ka 0.15 0.29 0.51
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__Group_002SG10
illum 4
Kd 0.84 0.84 0.84
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__Llanta_Mazda_Mazda_initialShadingGroup6
illum 4
Kd 0.12 0.13 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__Llanta_Mazda_Mazda_initialShadingGroup8
illum 4
Kd 0.12 0.13 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__Llanta_Mazda_lambert16SG6
illum 4
Kd 0.63 0.92 1.00
Ka 0.00 0.00 0.00
Tf 0.19 0.19 0.19
Ni 1.00
newmtl pasted__Llanta_Mazda_lambert16SG8
illum 4
Kd 0.63 0.92 1.00
Ka 0.00 0.00 0.00
Tf 0.19 0.19 0.19
Ni 1.00
newmtl pasted__Llanta_Mazda_lambert18SG6
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__Llanta_Mazda_lambert18SG8
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__Llanta_Mazda_surfaceShader1SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl pasted__Llanta_Mazda_surfaceShader1SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl pasted__chassis_vl_001SG
illum 4
Kd 0.84 0.84 0.84
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__chassis_vl_001SG1
illum 4
Kd 0.15 0.29 0.51
Ka 0.15 0.29 0.51
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__chassis_vl_001SG2
illum 4
Kd 0.36 0.36 0.36
Ka 0.36 0.36 0.36
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__chassis_vl_001SG3
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__chassis_vl_001SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__chassis_vl_001SG5
illum 4
Kd 0.67 0.15 0.15
Ka 0.67 0.15 0.15
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__chassis_vl_001SG6
illum 4
Kd 0.13 0.13 0.14
Ka 0.13 0.13 0.14
Tf 0.95 0.95 0.95
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__chassis_vl_001SG7
illum 4
Kd 0.87 0.86 0.80
Ka 0.87 0.86 0.80
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__chassis_vl_001SG8
illum 4
Kd 0.15 0.29 0.51
Ka 0.15 0.29 0.51
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__chassis_vl_001SG9
illum 4
Kd 0.23 0.23 0.23
Ka 0.23 0.23 0.23
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__chassis_vl_001SG10
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__pasted__Group_002SG7
illum 4
Kd 0.15 0.29 0.51
Ka 0.15 0.29 0.51
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__pasted__Group_002SG8
illum 4
Kd 0.84 0.84 0.84
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__pasted__Llanta_Mazda_Mazda_initialShadingGroup8
illum 4
Kd 0.12 0.13 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__Llanta_Mazda_lambert16SG8
illum 4
Kd 0.63 0.92 1.00
Ka 0.00 0.00 0.00
Tf 0.19 0.19 0.19
Ni 1.00
newmtl pasted__pasted__Llanta_Mazda_lambert18SG8
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__Llanta_Mazda_surfaceShader1SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl pasted__wheel_rf_001SG
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__wheel_rf_001SG1
illum 4
Kd 0.84 0.84 0.84
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__wheel_rf_001SG2
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__wheel_rf_002SG
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__wheel_rf_002SG1
illum 4
Kd 0.84 0.84 0.84
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__wheel_rf_002SG2
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__wheel_rf_003SG
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__wheel_rf_003SG1
illum 4
Kd 0.84 0.84 0.84
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__wheel_rf_003SG2
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__wheel_rf_004SG
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__wheel_rf_004SG1
illum 4
Kd 0.84 0.84 0.84
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__wheel_rf_004SG2
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wheel_rf_001SG
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wheel_rf_001SG1
illum 4
Kd 0.84 0.84 0.84
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wheel_rf_001SG2
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wheel_rf_001SG4
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wheel_rf_002SG
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wheel_rf_002SG1
illum 4
Kd 0.84 0.84 0.84
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wheel_rf_002SG2
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wheel_rf_002SG4
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wheel_rf_003SG
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wheel_rf_003SG1
illum 4
Kd 0.84 0.84 0.84
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wheel_rf_003SG2
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wheel_rf_003SG4
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wheel_rf_004SG
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wheel_rf_004SG1
illum 4
Kd 0.84 0.84 0.84
Ka 0.84 0.84 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wheel_rf_004SG2
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wheel_rf_004SG4
illum 4
Kd 0.11 0.11 0.11
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
